{
    "private": true,
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start -p 8081"
    },
    "dependencies": {
        "@emotion/react": "^11.10.8",
        "@emotion/styled": "^11.10.8",
        "@mdi/js": "^7.2.96",
        "@mdi/react": "^1.6.1",
        "@mui/icons-material": "^5.11.16",
        "@mui/lab": "^5.0.0-alpha.143",
        "@mui/material": "^5.12.3",
        "axios": "^1.4.0",
        "framer-motion": "^10.12.18",
        "moment": "^2.29.4",
        "mui-one-time-password-input": "^1.1.2",
        "mui-tel-input": "^3.2.1",
        "next": "latest",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-rotating-text": "^1.4.1"
    },
    "browser": {
        "fs": false,
        "path": false
    }
}
